For workflow:	IBMSerialHardware
	 InstanceId:	22d08e68e4054e3ca9ae1716e34b99b3
		Total workflow execution time:	2009.222 seconds
		Total funtion exec time(as per critical path):	98.544 seconds
		Total waiting time(as per critical path):	1910.6779999999999 seconds
		Critical Path:	Splitter->Transpiler->Submitter->Poller->Reconstructor->
		Total Cost: 	$ 2.9776236267089844e-05


For each path total execution time and total waiting time
Path:Splitter->Transpiler->Submitter->Poller->Reconstructor->	Total exec time:98.544 sec	Total waiting time:1910.6779999999999 sec
